- hosts: TFS17svcsq.dev.wonderware.com
  tasks:
  - name: Install Visual C and use a file version for the installation check
    win_package:
      path: \\devnas12.dev.wonderware.com\PSPGALLERY\Modules\TFSSetup.ps1
      creates_path: C:\Program Files\7-Zip\7z.exe
      creates_version: 16.04
      state: present
